<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <script src="jquery-1.12.0.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="main.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>

  <div class="page-header">
    <h1>dom <small> - a tool for visualizing and exploring natural language text using graphs</small></h1>
  </div>

  <div class="row">
    <div class="col-md-6">
      <textarea class="form-control" id="writingarea"></textarea>
    </div>

    <div class="col-md-6">
      <div class="panel panel-default" class="half_panel">
        <div class="panel-heading">Graph area:</div>
        <div class="panel-body1">
          <div id="grapharea" style="height: 60%;">
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

</body>
</html>
